<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/img/favicon.ico">
    <!-- ios홈화면추가시 상단 주소창 제거 -->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>회원가입페이지</title>


    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background: #FFEEEE; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #DDEFBB, #FFEEEE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .mypost {
            width: 300px;
            height: 95%;

            margin: auto;
            font-size: large;

        }

        .my {
            text-align: center;
            padding: 50px 0;
        }

        .my > h1 {
            font-size: 50px;
        }

        .user_id {
            color: red;
            font-size: medium;
            display: none;
        }

        .name_id {
            color: red;
            font-size: medium;
            display: none;
        }

        .pw_id {
            color: red;
            font-size: medium;
            display: none;
        }


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function register() {
            if ($('#login_id').val() === 0) {
                $('#user_id').show()
            }

            $.ajax({
                type: "PUT",
                url: "/singup",
                data: {
                    login_id: $('#login_id').val(),
                    pw: $('#pw').val(),
                    nickname: $('#nickname').val()
                },
                success: function (response) {
                    alert('msg.')
                }
            })
        }


    </script>
</head>
<body>

<div class="my">
    <h1>소소미</h1>
</div>
<div class="mypost">

    <div class="mb-3">
        <label for="login_id" class="form-label">아이디</label>
        <input type="text" class="form-control" id="login_id">
        <p class="user_id">필수정보 입니다.</p>
    </div>
    <br>
    <div class="mb-3">
        <label for="nickname" class="form-label">닉네임</label>
        <input type="text" class="form-control" id="nickname">
        <p class="name_id">필수정보 입니다.</p>
    </div>

    <br>

    <div class="mb-3">
        <label for="pw" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="pw">
    </div>
    <br>
    <div class="mb-3">
        <label for="pw2" class="form-label">비밀번호확인</label>
        <input type="password" class="form-control" id="pw2">
        <p class="pw_id">비밀번호확인이 일치하지 않습니다.</p>
    </div>


    <br>
    <button type="button" class="btn btn-outline-primary" onclick="register()">회원가입</button>
    <button type="button" class="btn btn-outline-danger">취소</button>


</div>
</body>
</html>